# MusicPlayer

app/: build.gradle
app/src/androidTest/java/com/tonmoy/gakk/meow/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonmoy/gakk/meow/musicplayer/config/: AppConfig.kt
app/src/main/java/com/tonmoy/gakk/meow/musicplayer/data/model/: MusicPosition.kt  PlayerPosition.kt  Song.kt
app/src/main/java/com/tonmoy/gakk/meow/musicplayer/data/remote/: SongFakeApi.kt
app/src/main/java/com/tonmoy/gakk/meow/musicplayer/di/: Module.kt  MusicApp.kt
app/src/main/java/com/tonmoy/gakk/meow/musicplayer/player/: MusicNotificationManager.kt  MusicPlaybackPreparer.kt  MusicPlayerHelper.kt  MusicPlayerNotificationListener.kt  MusicQueueNavigator.kt  MusicService.kt  MusicServiceConnection.kt  PlayerPositionCallback.kt  PlayerUtils.kt
app/src/main/java/com/tonmoy/gakk/meow/musicplayer/ui/: MainActivity.kt
app/src/main/java/com/tonmoy/gakk/meow/musicplayer/ui/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/tonmoy/gakk/meow/musicplayer/ui/adapter/: SongAdapter.kt
app/src/main/java/com/tonmoy/gakk/meow/musicplayer/ui/fragment/music/: MusicListFragment.kt  MusicListViewModel.kt
app/src/main/java/com/tonmoy/gakk/meow/musicplayer/ui/music/: MusicListFragment.kt  MusicListViewModel.kt
app/src/main/java/com/tonmoy/gakk/meow/musicplayer/utils/: BindUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_main_motion.xml  layout.xml  music_list_fragment.xml  row_song.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: music_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_main_xml_main_container_scene2.xml
app/src/test/java/com/tonmoy/gakk/meow/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
