<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="300">
        <OnSwipe motion:touchRegionId="@id/touchRegion"/>
    </Transition>


    <ConstraintSet android:id="@+id/start">
        <Constraint
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="60dp"
            motion:layout_constraintDimensionRatio="1:1"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/cardImageView"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            motion:layout_constraintTop_toTopOf="@+id/playerViewLayout"
            android:layout_marginTop="16dp" >

        </Constraint>
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:id="@+id/songDesc"
            motion:layout_constraintStart_toEndOf="@+id/cardImageView"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toTopOf="@+id/seekBar"
            motion:layout_constraintEnd_toStartOf="@+id/playButton"
            android:layout_marginEnd="16dp"
            motion:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/white" />
        </Constraint>
        <Constraint
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/songDesc"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            motion:layout_constraintStart_toEndOf="@+id/cardImageView"
            android:id="@+id/songName"
            motion:transitionEasing="cubic(0,0.85,0.84,0.39)" />
        <Constraint
            android:layout_marginEnd="4dp"
            android:layout_height="15dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="4dp"
            android:id="@+id/seekBar">
            <PropertySet
                android:visibility="invisible"/>
        </Constraint>
        <Constraint
            motion:layout_constraintEnd_toEndOf="@+id/songDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/songDesc"
            motion:layout_constraintStart_toStartOf="@+id/songDesc"
            android:id="@+id/songName"
            android:layout_marginStart="0dp">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@color/white" />
        </Constraint>
        <Constraint
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            motion:layout_constraintBottom_toTopOf="@+id/seekBar"
            android:id="@+id/songDesc"
            motion:layout_constraintStart_toEndOf="@+id/cardImageView"
            motion:layout_constraintEnd_toStartOf="@+id/playButton"
            android:layout_marginEnd="8dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" >
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@color/white"/>
        </Constraint>
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/playButton"
            motion:layout_constraintTop_toTopOf="@+id/playerViewLayout">
            <CustomAttribute
                motion:attributeName="cardBackgroundColor"
                motion:customColorValue="@color/white"/>
            <CustomAttribute
                motion:attributeName="cardCornerRadius"
                motion:customDimension="1dp"/>

        </Constraint>
        <Constraint
            android:id="@+id/skipNextButton"
            >
            <PropertySet
                android:visibility="invisible"/>
        </Constraint>
        <Constraint
            android:id="@+id/skipPreviousButton"
            >
            <PropertySet
                android:visibility="invisible"/>
        </Constraint>
        <Constraint
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:id="@+id/playerViewLayout"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"

            >
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/purple_700" />
        </Constraint>
        <Constraint
            android:id="@+id/songCurrentTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"

            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent">
            <PropertySet
                android:visibility="invisible"/>
        </Constraint>
        <Constraint
            android:layout_marginEnd="24dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/songName"
            motion:layout_constraintEnd_toEndOf="@id/playerViewLayout"
            android:layout_width="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:id="@+id/titleText"
            motion:layout_editor_absoluteY="323dp" >
            <PropertySet
                android:visibility="invisible"/>
        </Constraint>
        <Constraint

            android:id="@+id/imageButton"
             >
            <PropertySet
                android:visibility="invisible"/>
        </Constraint>

        <Constraint
            android:id="@+id/touchRegion"
            android:layout_height="100dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="56dp"
            />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:id="@+id/playerViewLayout"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent" >
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/background_color" />
        </Constraint>

        <Constraint
            android:id="@+id/songName">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@color/text1_color" />
        </Constraint>
        <Constraint
            android:id="@+id/songDesc">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@color/text2_color" />
        </Constraint>

        <Constraint
            android:id="@+id/playButton"
            >
            <CustomAttribute
                motion:attributeName="cardBackgroundColor"
                motion:customColorValue="@color/white"/>
        </Constraint>

        <Constraint
            android:id="@+id/titleText"
            motion:layout_constraintEnd_toEndOf="@id/playerViewLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            motion:transitionEasing="linear" >
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@color/white"/>
        </Constraint>
        <Constraint
            android:id="@+id/skipNextButton"
            >
            <PropertySet
                android:visibility="visible"/>
        </Constraint>
        <Constraint
            android:id="@+id/skipPreviousButton"
            >
            <PropertySet
                android:visibility="visible"/>
        </Constraint>


    </ConstraintSet>
</MotionScene>