<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.tonmoy.gakk.meow.musicplayer.ui.activity.MainActivityViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        app:layoutDescription="@xml/activity_main_xml_main_container_scene2"
        tools:context=".ui.activity.MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar"
            app:navGraph="@navigation/main_nav" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:title="Music App X" />

        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playerViewLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/background_color"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/titleText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/titleText"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="32dp"
            app:cardBackgroundColor="@android:color/darker_gray"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"

            app:layout_constraintBottom_toTopOf="@+id/songName"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fragmentContainerView">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                imageUrl="@{viewModel.currentSong.thumbnail}"
                android:src="@drawable/cat1"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/songName"
            nullableText="@{viewModel.currentSong.title}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text1_color"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/songDesc"
            app:layout_constraintEnd_toEndOf="@+id/songDesc"
            app:layout_constraintStart_toStartOf="@+id/songDesc"
            tools:text="Meow Meow Meow" />

        <TextView
            android:id="@+id/songDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            tools:text="Mr Cat"
            android:textColor="@color/text2_color"
            nullableText="@{viewModel.currentSong.subTitle}"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/seekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/playButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="65dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp"
            android:onClick="@{()->viewModel.toggleSong()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:drawable/ic_media_play" >
            <ImageView
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                playbackStatus="@{viewModel.playbackStatus}"
                app:tint="@android:color/background_dark"
                android:src="@drawable/ic_baseline_play_arrow_24"/>

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/skipNextButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            android:foreground="?selectableItemBackground"
            android:onClick="@{()->viewModel.skipNext()}"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/playButton"
            app:layout_constraintStart_toEndOf="@+id/playButton"
            app:layout_constraintTop_toTopOf="@+id/playButton"
            app:srcCompat="@drawable/ic_baseline_skip_next_24" />

        <ImageButton
            android:id="@+id/skipPreviousButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:foreground="?selectableItemBackground"
            android:onClick="@{()->viewModel.skipToPrevious()}"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/playButton"
            app:layout_constraintEnd_toStartOf="@+id/playButton"
            app:layout_constraintTop_toTopOf="@+id/playButton"
            app:srcCompat="@drawable/ic_baseline_skip_previous_24" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:progressTint="@color/colorPrimary"
            android:thumbTint="@color/colorPrimary"
            android:progress="0"
            playerPosition = "@{viewModel.playerPosition}"
            app:layout_constraintBottom_toTopOf="@+id/songCurrentTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/songCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="56dp"
            android:text="@string/_0_0"
            currentTime="@{viewModel.playerPosition}"
            android:textColor="@color/text3_color"
            app:layout_constraintBottom_toTopOf="@+id/playButton"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/songTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/_0_0"
            durationTime="@{viewModel.playerPosition}"
            android:textColor="@color/text3_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="Playing Now"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/playerViewLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>