<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.tonmoy.gakk.meow.musicplayer.ui.fragment.music.MusicListViewModel" />
    </data>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.fragment.music.MusicListFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        songsList="@{viewModel.songListLiveData}"
        currentSong="@{viewModel.currentSong}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_song" />

</FrameLayout>
</layout>